.mail__screen {
    width: 100%;
    height: 100%;
}

.mail-content {
    flex-direction: column;
    display: flex;
    height: 65%;
    flex-grow: 1;
    position: absolute;
    width: 95%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 2%;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=975008897348985379&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_03');
    top: 19%;
}

.tab__container {
    position: absolute;
    width: 62%;
    left: 3%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 9%;
    top: -8.7%;
}

.mail-panel-header {
}

.mailbox__container {
    position: absolute;
    width: 99%;
    height: 100%;
    flex-direction: column;
    display: flex;
}

.inbox__container {
    flex-shrink: 0;
    height: 41%;
    position: relative;
    width: 95%;
    top: 6%;
    background-color: rgba(219, 26, 26, 0.52);
    left: 4%;
    margin-bottom: 6%;
}

.message__container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: none;
    left: 1%;
}

.inbox__container Scroller {
    left: -4%;
}

.message__container Scroller {
    left: -2%;
}

.mail-no-messages {
    position: absolute;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 80px;
    color: rgb(115, 82, 39);
    top: 0;
    left: 0;
    opacity: 1;
    transition-duration: 0.25s;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
}
