#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-drag-container {
    width: 100%;
    align-items: auto;
    justify-content: flex-start;
    align-self: flex-start;
}

#unity-slider {
    width: 60px;
    height: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-dragger {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3395496807846359274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05");
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    max-width: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-tracker {

}

#unity-dragger {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3395496807846359274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05");
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    max-width: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    cursor: url("project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&guid=f3c815d95da3a483385620d7bd8fc545&type=3#Cursor_B") 10 11;
}

#unity-tracker {

    align-items: center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-radius: 25px;

    cursor: url("project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&guid=f3c815d95da3a483385620d7bd8fc545&type=3#Cursor_B");
    -unity-background-image-tint-color: rgba(44, 62, 80, 0.48);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8408378496309066828&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg");
    -unity-background-scale-mode: stretch-to-fill;
    
    min-height: 24px;
    max-height: 24px;
    
    height: 24px;
    
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    left: 5%;
}

#unity-fill {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8408378496309066828&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg");
    -unity-background-image-tint-color: rgb(124, 106, 82);
    background-color: rgba(255, 255, 255, 0);
}