.xp-meter__background {
    width: 270px;
    height: 270px;
    display: flex;
    align-items: center;
    background-color: rgba(190, 123, 8, 0);
    justify-content: center;
    position: absolute;
    top: -3px;
    left: 10px;
}

.xp-meter__counter-group {
    width: 270px;
    height: 270px;
    background-color: rgb(255, 255, 255);
    justify-content: flex-end;
    position: absolute;
}

.xp-meter__icon {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgba(52, 152, 219, 0.63);
}

.xp-meter__level-number {
    position: relative;
    font-size: 56px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    top: 31%;
}

.xp-meter__radial-counter {
    width: 90%;
    height: 90%;
    color: rgb(255, 255, 255);
    background-color: rgb(52, 73, 94);
    justify-content: center;
    align-items: auto;
    -unity-text-align: upper-left;
    left: 5%;
    bottom: 5%;
}

.level-meter__container {
    margin-top: 1%;
    margin-left: 1%;
    width: 100%;
    height: 100%;
}

.radial-progress__label {
    display: none;
}

.radial-progress {
    --track-color: rgb(0, 22, 26);
    --progress-color: rgb(209, 243, 121);
}

.level-meter__background {
    background-image: url("project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5926950054090700719&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#XP_Hud_bg");
    -unity-background-scale-mode: scale-to-fit;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 4%;
    position: absolute;
}

.level-meter__avatar {
    align-items: center;
    justify-content: center;
    background-color: rgba(52, 152, 219, 0);
    background-image: url("project://database/Assets/UI/Textures/CharacterPortraits/LevelMeterThumbnail.renderTexture?fileID=8400000&guid=1e5fb2d9b7686054097e67fb77ea532a&type=2#LevelMeterThumbnail");
    -unity-background-scale-mode: scale-to-fit;
    width: 202px;
    height: 197px;
    top: -11px;
    left: 46px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
