<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CustomElements/LevelMeter.uss?fileID=7433441132597879392&amp;guid=852f5efe411924dc0a6f63eadc2994b3&amp;type=3#LevelMeter" />
    <Style src="project://database/Assets/UI/Uss/Base/Colors.uss?fileID=7433441132597879392&amp;guid=d7f86ff563ba646c1aa0ede35fb959c4&amp;type=3#Colors" />
    <Style src="project://database/Assets/UI/Uss/Base/Text.uss?fileID=7433441132597879392&amp;guid=b05ff73889e4f4eb087e35c5f3d38284&amp;type=3#Text" />
    <Style src="project://database/Assets/UI/Uss/Base/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="level-meter__container" picking-mode="Ignore" class="cursor-a level-meter__container text__font--default">
        <UIToolkitDemo.AspectRatioElement width="1" height="1" name="square__container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="level-meter__counter-group" class="xp-meter__counter-group cursor-a" style="background-color: rgba(44, 62, 80, 0); align-items: center; justify-content: center; top: -1px; left: 12px; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="level-meter__background" picking-mode="Ignore" class="cursor-a level-meter__background" />
                <UIToolkitDemo.RadialProgress track-color="#2E2E2EFF" name="level-meter__radial-progress" progress="19.54" class="text__font--default" style="position: absolute; width: 230px; height: 230px;" />
            </ui:VisualElement>
            <ui:VisualElement name="level-meter__foreground-top" picking-mode="Ignore" class="xp-meter__background" style="background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=7908511653136168523&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_frame_top&quot;); -unity-background-scale-mode: scale-to-fit; top: -94px; left: 13px;">
                <ui:VisualElement name="level-meter__theme-decorations" picking-mode="Ignore" style="width: 270px; height: 239px; align-items: center; justify-content: center; margin-top: 0; margin-left: 0; scale: 0.9 0.9; margin-right: 0; margin-bottom: 0; position: absolute; transform-origin: left; top: 33%; left: -5%;">
                    <ui:VisualElement name="theme__xmas-decoration" picking-mode="Ignore" class="theme__decoration--christmas" style="position: absolute; width: 198px; height: 142px; left: 16px; top: -17px; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=6072950734695516361&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Christmas_Deco_03&quot;);" />
                    <ui:VisualElement name="theme__halloween-decoration" picking-mode="Ignore" class="theme__decoration--halloween" style="position: absolute; width: 88px; height: 241px; left: 11px; top: 0; background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7308159889372339614&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#halloween_deco_01&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="level-meter__avatar" picking-mode="Ignore" class="xp-meter__icon level-meter__avatar" />
            <ui:VisualElement name="level-meter__foreground-bottom" picking-mode="Ignore" class="xp-meter__background" style="background-image: url(&quot;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=997446737559630204&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#XP_Hud_frame&quot;); -unity-background-scale-mode: scale-to-fit; top: 42px; left: 13px;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="level-meter__number" picking-mode="Ignore" class="xp-meter__level-number text__font--default" style="color: rgb(253, 240, 219); text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35); top: 43%; width: 100%; font-size: 71px; height: 81px; left: 0; -unity-font-style: normal; position: absolute; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Label name="level-meter__rank" text="Rank" class="text__size--small color__text--white" style="width: 100%; height: auto; -unity-text-align: upper-center; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 5%; left: 0; top: -49%; transition-duration: 0.5s; transition-timing-function: ease-in-out; transition-property: opacity; bottom: 0; position: absolute;" />
                </ui:Label>
            </ui:VisualElement>
        </UIToolkitDemo.AspectRatioElement>
    </ui:VisualElement>
</ui:UXML>
