<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Base/Cursors.uss?fileID=7433441132597879392&amp;guid=2b435452e5e0f44188f32976e963cac3&amp;type=3#Cursors" />
    <Style src="project://database/Assets/UI/Uss/Base/BackButton.uss?fileID=7433441132597879392&amp;guid=c94195ad6d09744f4a70246bca8d99f2&amp;type=3#BackButton" />
    <Style src="project://database/Assets/UI/Uss/Base/SlidersHorizontal.uss?fileID=7433441132597879392&amp;guid=3f5063036513c4227bbf04b7b4fd7f59&amp;type=3#SlidersHorizontal" />
    <Style src="project://database/Assets/UI/Uss/Screens/PauseScreen.uss?fileID=7433441132597879392&amp;guid=5a2eb5b505d44f248bda8b0e86354e06&amp;type=3#PauseScreen" />
    <ui:VisualElement name="pause__screen" picking-mode="Ignore" class="pause__screen cursor-a" style="top: 0; left: 0;">
        <ui:VisualElement name="pause__background" picking-mode="Ignore" class="pause__background cursor-a" />
        <ui:VisualElement name="pause__container" picking-mode="Ignore" class="pause__container" style="cursor: url(&quot;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&quot;);">
            <ui:VisualElement name="pause__header" picking-mode="Ignore" class="pause__header">
                <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="pause__label" picking-mode="Ignore" class="pause__label" />
                <ui:Button name="pause__back-button" class="pause__back-button back-button cursor-b">
                    <ui:VisualElement name="pause__back-button-icon" picking-mode="Ignore" class="back-button-icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="pause__body" picking-mode="Ignore" class="pause__body">
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="pause__music-slider" fill="true" class="pause__slider cursor-b" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="pause__sfx-slider" fill="true" class="pause__slider cursor-b" />
                <ui:Button text="Resume Level" display-tooltip-when-elided="true" name="pause__resume-button" class="pause__resume-button" />
                <ui:Button text="Abandon Level" display-tooltip-when-elided="true" name="pause__quit-button" class="pause-screen-button pause__resume-button pause__quit-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
