.chat__container {
    position: absolute;
    bottom: 3%;
    left: 38%;
}

.play-level__container {
    position: absolute;
    top: 27%;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(77, 77, 77);
    justify-content: flex-end;
    width: 22%;
    height: 55%;
    align-items: center;
    right: 3%;
}

.title__container {
    justify-content: flex-end;
    position: absolute;
    top: 11%;
    width: 53%;
    height: 38%;
    left: 27%;
    align-items: center;
}

.home-screen__background {
    background-image: url('project://database/Assets/UI/Textures/Misc/HomeScreenBackground.png?fileID=21300000&guid=c1ffb0bb8a98fad48ad921cedaf52e2e&type=3#HomeScreenBackground');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

.home-screen-background {
}
